<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.awsome.kush.test_demo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/url_contact"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/countTextView"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:text="contacts data from given url"
        android:background="@drawable/et_style"/>

    <TextView
        android:id="@+id/read_contact"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/countTextView"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:text="phone contacts"
        android:background="@drawable/et_style"/>

    <TextView
        android:id="@+id/contacts_Map"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/countTextView"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:text="Contacts Map"
        android:background="@drawable/et_style"/>

</LinearLayout>
